# Colocar el dominio (localhost u otro)
DB_HOST=localhost
# Colocar el nombre de la base de datos (postgres por defecto)
DB_NAME=postgres
# Colocar el nombre del usuario (postgres por defecto)
DB_USER=postgres
# Colocar la contraseña del usuario
DB_PASS=
# Colocar el schema (public por defecto). Esta variable es opcional y se puede borrar.
# Si se borra el sistema utilizará el schema public por defecto.
DB_SCHEMA=
